MONGODB_URL = mongodb+srv://hamad:hamad654321@cluster0.krc9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
CLOUDINARY_API_KEY= "346797559336681"
CLOUDINARY_SECRET_KEY ="DBWDnlaNOxsGrFivQJhfuKA84cQ"
CLOUDINARY_NAME ="db0iqdlai"
